apiVersion: v1
kind: Secret
metadata:
  name: microservice-secrets
type: Opaque
data:
  password: cG9zdGdyZXNxbAo=
  algorithm: SFMyNTYK
  minio_access: TkNpdENKSlk0OXE4Wlk0WWlMUDQK
  minio_secret: R2RVZDNLQjZLSk9FQVA3WVN0cEptQU85UUZYOUMyNUVJZDJYWG41Qwo=
  minio_bucket: ZHN0dS1idWNrZXQK
  action_db: cG9zdGdyZXNxbCthc3luY3BnOi8vcG9zdGdyZXNxbDpwb3N0Z3Jlc3FsQDEwLjEwNC4yMjkuMjAzOjU0MzIvYWN0aW9uCg==
  event_db: cG9zdGdyZXNxbCthc3luY3BnOi8vcG9zdGdyZXNxbDpwb3N0Z3Jlc3FsQDEwLjEwNC4yMjkuMjAzOjU0MzIvZXZlbnQK
  point_db: cG9zdGdyZXNxbCthc3luY3BnOi8vcG9zdGdyZXNxbDpwb3N0Z3Jlc3FsQDEwLjEwNC4yMjkuMjAzOjU0MzIvcG9pbnQK
  task_db: cG9zdGdyZXNxbCthc3luY3BnOi8vcG9zdGdyZXNxbDpwb3N0Z3Jlc3FsQDEwLjEwNC4yMjkuMjAzOjU0MzIvdGFza3MK
  user_db: cG9zdGdyZXNxbCthc3luY3BnOi8vcG9zdGdyZXNxbDpwb3N0Z3Jlc3FsQDEwLjEwNC4yMjkuMjAzOjU0MzIvdXNlcl9kYgo=
