name: Production frontend CI CD
on:
  push:
    branches: ["main"]

jobs:
  admin-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Preparing frontend image
        working-directory: ./src/frontend
        run: docker build -t ${{ secrets.DOCKER_BASE_REPO }}-admin -f ./Dockerfile .

      - name: Tagging image
        working-directory: ./src/frontend
        run: docker image tag ${{ secrets.DOCKER_BASE_REPO }}-admin ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_BASE_REPO }}-admin:latest

      - name: Push image
        working-directory: ./src/frontend
        run: docker push ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_BASE_REPO }}-admin:latest
